<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация пользователя</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style type="text/css">
        body{
            background-color: #f5f5f5;
            padding: 20px;
        }
        .input-group {
            width: 10%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: .375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        .btn {
            border: 0;
            border-radius: .25em;
            background: initial;
            background-color: #7066e0;
            color: #fff;
            font-size: 1em;
            background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
            margin: .25em .5em;
	        padding: .4em .6em;
       }
       button:where(.btn):active   {
            box-shadow: 0 0 0 3px rgba(112, 102, 224, .5);
       }
       button:where(.btn):hover   {
            background-color: #9066e0;
            cursor: pointer;
       }
    </style>
</head>
<body>
    {% if error %}
    <script type="text/javascript">
        window.onload = function ()  {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "{{ error }}",
           });
     }
    </script>
    <p style="color: brown;">{{ error }}</p>
    {% endif %}
    <form class="form" method="post">
        {% csrf_token %}
        <p><h3>Введите данные для регистрации:</h3></p>

        <label for="username">Ваш логин:</label>
        <input type="text" class="input-group" id="username" name="username" maxlength="30" required>

        <p><label for="password">Ваш пароль:</label>
        <input type=password class="input-group" id="password" name="password" maxlength="8" required></p>

        <p><label for="repeat_password">Повторите пароль</label>
        <input type="password" class="input-group" id="repeat_password" name="repeat_password" maxlength="8" required></p>

        <p><label for="age">Введите свой возраст:</label>
        <input type="number" class="input-group" id="age" name="age" maxlength="3" required></p>

        <p><button type="submit" class="btn" style="display: flex;">Зарегистрироваться</button></p>
    </form>
    {% if message %}
    <script type="text/javascript">
        window.onload = function ()  {
        Swal.fire({
          title: "{{ message }}",
          icon: "success",
          draggable: true
         });
     }
    </script>
        <p style="color: green;">{{ message }}</p>
    {% endif %}
</body>

</html>

