<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация пользователя</title>
    <style type="text/css">
        body{
            background-color: #f5f5f5;
            padding: 20px;
        }
        .input-group {
            width: 10%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: .375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body>
    {% if error %}
    <script type="text/javascript">
        window.onload = function () {
              alert('{{ error }}');
        }
    </script>
    <p style="color: brown;">{{ error }}</p>
    {% endif %}
    <form class="form" method="post">
        {% csrf_token %}
        <p><h3>Введите данные для регистрации:</h3></p>
        <label for="username">Ваш логин:</label>
        <input type="text" class="input-group" id="username" name="username" maxlength="30" required>
        <p><label for="password">Ваш пароль:</label>
        <input type=password class="input-group" id="password" name="password" maxlength="8" required></p>
        <p><label for="repeat_password">Повторите пароль</label>
        <input type="text" class="input-group" id="repeat_password" name="repeat_password" maxlength="8" required></p>
        <p><label for="age">Введите свой возраст:</label>
        <input type="text" class="input-group" id="age" name="age" maxlength="3" required></p>
        <p><button type="submit" class="btn">Зарегистрироваться</button></p>
    </form>
    {% if message %}
        <p style="color: green;">{{ message }}</p>
    {% endif %}
</body>

</html>

